spring.application.name=Simple-Login-Using-JWT
# DB configurations
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
# JPA Configurations
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# JWT Token
token.key=12bc367aef7830c87663be7788892adc9983883883e9983777cea8345ad88567370a465121a7717757293d495476a7726a1f9687c3eae8ea5a12